# Healthcare-Insurance-System

./: README.md  start-all-services.bat  stop-all-services.bat
ISH-Admin-Service/: pom.xml
ISH-Admin-Service/src/main/java/com/nt/: ISHAdminServiceApplication.java
ISH-Admin-Service/src/main/java/in/lakshay/: ISHAdminServiceApplication.java
ISH-Admin-Service/src/main/resources/: application.yml
ISH-Admin-Service/src/main/resources/db/migration/: V1__add_plan_id_sequence.sql  V1__fix_plan_id_column.sql
ISH-Admin-Service/src/test/java/com/nt/: Jrtp701AdminAPIApplicationTests.java
ISH-Admin-Service/src/test/java/in/lakshay/: Jrtp701AdminAPIApplicationTests.java
ISH-ApplicationRegistrationService/: README.md  pom.xml  start-all-services.bat  stop-all-services.bat
ISH-ApplicationRegistrationService/ISH-ReportService/: pom.xml
ISH-ApplicationRegistrationService/src/main/java/in/lakshay/: IshApplicationRegistrationServiceApplication.java
ISH-ApplicationRegistrationService/src/main/resources/: application.properties  application.yml
ISH-ApplicationRegistrationService/src/main/resources/db/migration/: V1__alter_remark_column.sql
ISH-ApplicationRegistrationService/src/test/java/in/lakshay/: IshApplicationRegistrationServiceApplicationTests.java
ISH-BenefitIssuanceService/: pom.xml
ISH-BenefitIssuanceService/src/main/java/in/lakshay/: ISHBenefitIssuanceServiceApplication.java
ISH-BenefitIssuanceService/src/main/resources/: application.yml
ISH-BenefitIssuanceService/src/test/java/in/lakshay/: ISHBenefitIssuanceServiceApplicationTests.java
ISH-BenefitIssunaceService/: beneficiries_list.csv  pom.xml
ISH-BenefitIssunaceService/src/main/java/in/lakshay/: ISHBenefitIssuanceApiApplication.java  ISHBenefitIssunaceApiApplication.java
ISH-BenefitIssunaceService/src/main/resources/: application.yml
ISH-BenefitIssunaceService/src/test/java/in/lakshay/: ISHBenefitIssunaceApiApplicationTests.java
ISH-CloudAPIGateway/: pom.xml
ISH-CloudAPIGateway/src/main/java/in/lakshay/: ISHCloudApiGatewayApplication.java
ISH-CloudAPIGateway/src/main/resources/: application.yml
ISH-CloudAPIGateway/src/test/java/in/lakshay/: ISHCloudApiGatewayApplicationTests.java
ISH-ConfigServer-GIT/: pom.xml
ISH-ConfigServer-GIT/src/main/java/in/lakshay/: ISHConfigServerGitApplication.java
ISH-ConfigServer-GIT/src/main/resources/: application.yml
ISH-CorrespondenceService/: pom.xml
ISH-CorrespondenceService/src/main/resources/: application.yml
ISH-DataCollectionService/: HELP.md  pom.xml
ISH-DataCollectionService/src/main/resources/: application.properties  application.yml
ISH-EligibilityDeterminationService/: HELP.md  pom.xml
ISH-EligibilityDeterminationService/src/main/java/in/lakshay/: IshEligibilityDeterminationServiceApplication.java
ISH-EligibilityDeterminationService/src/main/java/in/lakshay/advice/: EligibilityDeterminationAdvice.java
ISH-EligibilityDeterminationService/src/main/java/in/lakshay/bindings/: EligibilityDetailsOutput.java
ISH-EligibilityDeterminationService/src/main/java/in/lakshay/entity/: CitizenAppRegistrationEntity.java  CoTriggersEntity.java  DcCaseEntity.java  DcChildrenEntity.java  DcEducationEntity.java  DcIncomeEntity.java  EligibilityDetailsEntity.java  PlanEntity.java
ISH-EligibilityDeterminationService/src/main/java/in/lakshay/ms/: EligibilityDeterminationOperationsController.java
ISH-EligibilityDeterminationService/src/main/java/in/lakshay/repository/: IApplicationRegistrationRepository.java  ICOTriggerRepository.java  IDcCaseRepository.java  IDcChildrenRepository.java  IDcEducationRepository.java  IDcInComeRepository.java  IElibilityDetermineRepository.java  IEligibilityDeterminationRepository.java  IPlanRepository.java
ISH-EligibilityDeterminationService/src/main/java/in/lakshay/service/: EligibilityDeterminationMgmtServiceImpl.java  IEligibilityDeterminationMgmtService.java
ISH-EligibilityDeterminationService/src/main/resources/: application.properties  application.yml
ISH-EligibilityDeterminationService/src/test/java/in/lakshay/: IshEligibilityDeterminationServiceApplicationTests.java
ISH-EurekaServer/: pom.xml
ISH-EurekaServer/src/main/resources/: application.properties  application.yml
ISH-GovernmentReportService/: pom.xml
ISH-GovernmentReportService/src/main/resources/: application.yml
ISH-Postman-collections/: ISH - Insurance Service Hub.postman_collection.json
ISH-ReportService/: pom.xml
ISH-ReportService/src/main/java/in/lakshay/: ServletInitializer.java  (+3 more)
ISH-ReportService/src/main/resources/: application.yml  schema.sql
ISH-SSA-web-API/: pom.xml
ISH-SSA-web-API/src/main/resources/: application.properties  application.yml
ISH-UserMgmtService/: pom.xml  service instance log
ISH-UserMgmtService/src/main/resources/: application.yml
(+215 files in other folders)
