spring.application.name=ISH-EurekaServer

# port number
server.port=8761

#make  this  project  as  eureka  server  by  disabling parent Project's
#  inherited properties  values  to  false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


