spring.application.name=ISH-ApplicationRegistrationService

# MS port number
server.port=7071

# Data Source cfg

spring.datasource.url=jdbc:mysql://localhost:3306/InsuranceSystemForHealth
spring.datasource.username=root
spring.datasource.password=root

# JPA - hibernate entites
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ar.ssa-web.url=http://localhost:9090/ssa-web-api/find/{ssn}
ar.state=california
